:host {
  display: block;
  place-self: center;
}
a:link {
  text-decoration: none;
}

a:visited {
  text-decoration: none;
}

a:hover {
  text-decoration: none;
}

a:active {
  text-decoration: none;
}
.card-item {
  width: 20rem;
  height: 26rem;
  border-radius: 0.3rem;
  overflow: hidden;
  padding: 0;
  margin: 0;
  display: flex;
  box-shadow: 2px 2px 4px 2px #ececec;
  flex-flow: wrap;
  background: var(--c-0);
  text-decoration: none;
  color: var(--c-4);
}
.card-item .cnt-img {
  width: 20rem;
  height: calc(20rem * 3 / 4);
  background: url(/assets/svg/img.jpg);
  background-size: contain;
}
.card-item .cnt-img img {
  width: 20rem;
  height: 100%;
  object-fit: cover;
}
.card-item .cnt-text {
  padding: 10px;
}
.card-item .cnt-text .text-l {
/*  width: 100%;
  height: 100%;
  padding-top: 1rem;*/
}
.card-item .cnt-text .text-l p {
  margin: 0.2rem 0;
  font-family: var(--sub-font);
  color: var(--c-4);
}
.card-item .cnt-text .text-l > p {
  color: var(--c-1);
  font-style: italic;
}
.card-item .cnt-text .text-l .interactions {
  font-style: normal;
  display: flex;
  flex-flow: wrap;
  margin-top: 1.5rem;
  font-size: 1.4rem;
}
.card-item .cnt-text .text-l ion-icon {
  padding-right: 2px;
}
.card-item .cnt-text .text-l .origin {
  padding: 4px 0;
}
.card-item .cnt-text .text-l .origin .origin-name {
  font-size: 1.4rem;
  font-weight: 400;
  vertical-align: top;
}
.card-item .cnt-text .text-l .interactions div {
  display: flex;
  flex-flow: wrap;
  margin-right: 1rem;
}
.card-item .cnt-text .text-l .interactions div img {
  margin-right: 0.3rem;
}
.card-item .cnt-text .text-r {
  width: 40%;
  height: 100%;
  padding-top: 1rem;
  display: flex;
  flex-flow: column;
  align-items: flex-end;
  justify-content: space-between;
}
.card-item .cnt-text .text-r a {
  font-size: var(--fz-p);
  padding: 1rem;
  line-height: 1.4rem;
}