## Notes
{
  "captive": false,
  "comments_count": 0,
  "community_taxon_id": null,
  "created_at": "2020-09-17T20:14:18+02:00",
  "delta": true,
  "description": "Musgo. Bajo Pinus sylvestris ",
  "geoprivacy": "obscured",
  "iconic_taxon_id": null,
  "id": 278485,
  "id_please": false,
  "identifications_count": 0,
  "latitude": "40.3226580199",
  "license": null,
  "location_is_exact": false,
  "longitude": "-0.3057690701",
  "map_scale": null,
  "mappable": true,
  "num_identification_agreements": 0,
  "num_identification_disagreements": 0,
  "oauth_application_id": 3,
  "observation_photos_count": 1,
  "observation_sounds_count": 0,
  "observed_on": "2020-09-12",
  "observed_on_string": "2020-09-12 2:59:07 p. m. CEST",
  "old_uuid": null,
  "out_of_range": null,
  "positional_accuracy": 8,
  "positioning_device": "gps",
  "positioning_method": "gps",
  "public_positional_accuracy": 10000,
  "quality_grade": "casual",
  "site_id": null,
  "species_guess": "No se",
  "taxon_id": null,
  "time_observed_at": "2020-09-12T14:59:07+02:00",
  "time_zone": "Paris",
  "timeframe": null,
  "updated_at": "2020-09-17T20:15:23+02:00",
  "uri": "http://natusfera.gbif.es/observations/278485",
  "user_id": 5518,
  "uuid": "3262c59c-d015-4ae2-b094-928e46b99f74",
  "zic_time_zone": "Europe/Paris",
  "user_login": "candidosos",
  "iconic_taxon_name": null,
  "created_at_utc": "2020-09-17T18:14:18Z",
  "updated_at_utc": "2020-09-17T18:15:23Z",
  "time_observed_at_utc": "2020-09-12T12:59:07Z",
  "coordinates_obscured": true,
  "observation_field_values": [],
  "project_observations": [],
  "observation_photos": [
    {
      "created_at": "2020-09-17T20:14:42+02:00",
      "id": 355757,
      "observation_id": 278485,
      "old_uuid": null,
      "photo_id": 359021,
      "position": null,
      "updated_at": "2020-09-17T20:14:42+02:00",
      "uuid": "0162655c-221e-4c9c-87e2-a0ab9db29f89",
      "photo": {
        "created_at": "2020-09-17T20:14:42+02:00",
        "file_updated_at": "2020-09-17T20:15:15+02:00",
        "id": 359021,
        "large_url": "http://natusfera.gbif.es/attachments/local_photos/files/359021/large/20200912_145742.jpg?1600366515",
        "license": 0,
        "medium_url": "http://natusfera.gbif.es/attachments/local_photos/files/359021/medium/20200912_145742.jpg?1600366515",
        "native_page_url": "http://natusfera.gbif.es/photos/359021",
        "native_username": "candidosos",
        "small_url": "http://natusfera.gbif.es/attachments/local_photos/files/359021/small/20200912_145742.jpg?1600366515",
        "square_url": "http://natusfera.gbif.es/attachments/local_photos/files/359021/square/20200912_145742.jpg?1600366515",
        "thumb_url": "http://natusfera.gbif.es/attachments/local_photos/files/359021/thumb/20200912_145742.jpg?1600366515",
        "updated_at": "2020-09-17T20:15:17+02:00",
        "license_code": "C",
        "attribution": "(c) CANDIDO SOS, all rights reserved"
      }
    }
  ],
  "comments": [],
  "identifications": []
}

https://natusfera.gbif.es/observations?utf8=%E2%9C%93&q=&search_on=&quality_grade=any&iconic_taxa%5B%5D=Plantae&place_id=564&swlat=&swlng=&nelat=&nelng=&taxon_name=Rosa+chinensis&taxon_id=3139&day=&month=&year=&order_by=observations.id&order=desc&rank=&hrank=&lrank=&site=&tdate=&d1=&d2=&filters_open=true&view=table